PORT=8082
API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT=https://fanso-api.xscripts.info
NEXT_PUBLIC_SITE_URL=https://fanso.xscripts.info

NEXT_PUBLIC_PAYPAY_PAYOUT_URL=https://www.sandbox.paypal.com/cgi-bin/webscr

NEXT_PUBLIC_MAX_SIZE_IMAGE=5
NEXT_PUBLIC_MAX_SIZE_FILE=100
NEXT_PUBLIC_MAX_SIZE_TEASER=200
NEXT_PUBLIC_MAX_SIZE_VIDEO=2000

NEXT_PUBLIC_BUILD_VERSION=1.0.1