HTTP_PORT=9000
TOKEN_SECRET=1213456
MONGO_URI=mongodb://localhost/xfans-v2-dev

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=myle_db
REDIS_PREFIX=bee_queue

ANT_MEDIA_API_URL=xxx
ANT_MEDIA_API_APP=LiveApp

REJECT_UNAUTHORIZED=true

# Use for seed and some features
DOMAIN=example.com
USER_URL=http://localhost:3000

## Email settings
MAILER_CONCURRENCY=2
MAILER_TRANSPORT=sendgrid
SENDGRID_API_KEY=SG.xx
EMAIL_VERIFICATION_NEEDED=true
SENDER_EMAIL=noreply@myapp.com
ADMIN_EMAIL=admin@myapp.com
TEMPLATE_DIR=templates

# Twitter
TWITTER_CLIENT_ID=JGiO2lXO49dp8cP2pyX0sdXNl
TWITTER_CLIENT_SECRET=sPtsnAGkcFKnER2RfesCbz0YtUJhLFjSSw45A11ZQk21ZeADNb
SOCIAL_LOGIN_CALLBACK_URL=http://localhost:3000/auth/login

#EMAIL_VERIFIED_SUCCESS_URL=http(s)://[domain]/auth/email-verified-success
EMAIL_VERIFIED_SUCCESS_URL=http://localhost:3000/auth/email-verified-success

# google
GOOGLE_CLIENT_ID=478646206149-0d5dnv5fe1qg901ldo2jbsar8tuk6i92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3dD5WtFrGLqp0UCAQ46MomCJ
GOOGLE_RECAPTCHA_SECRET_KEY=6Lf6fmgaAAAAAJzDu2iyEBluS9gOJFssuowPFiLC